<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_get_characters"
        android:title="Get Characters" />

    <item android:id="@+id/action_get_locations"
        android:title="Get Locations" />

    <item android:id="@+id/action_get_episodes"
        android:title="Get Episodes" />
</menu>